:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --page-bg-color: #ffffff;
  --img-bg-color: #eeeeee;
  --bg-hero-color: #2f303a;
  --footer-color: #2f303a;
  --color-of-headers: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #2196f3;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--color-of-headers);
  background-color: var(--page-bg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

:focus {
  outline: 4px solid rgba(33, 150, 243, 0.5);
  border-radius: 3px;
}

/* label {
  display: block;
  margin-bottom: 4px;
} */

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.container-hedear {
  display: flex;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-nav {
  width: 294px;
  margin-top: 32px;
}

.container-contact {
  margin-left: auto;
  margin-top: 32px;
}

/* logo */

.logo {
  margin-top: 24px;
  margin-bottom: 25px;
  margin-right: 93px;
}

.logo,
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.2;
  line-height: 100%;
  letter-spacing: 0.03em;
  width: 145px;
  color: var(--color-of-headers);
  transition: color 250ms var(--timing-function);
}

span {
  color: var(--logo-color);
}

/* navigation */

.site-nav,
.contact {
  display: flex;
}

.site-nav {
  justify-content: space-between;
}

.box-nav {
  position: relative;
  height: 48px;
}

.navigation {
  color: var(--color-of-headers);
  transition: color 250ms var(--timing-function);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  opacity: 1;
  transition: color 250ms var(--timing-function);
}

.current {
  color: var(--accent-color);
}

.navigation,
.contact a {
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0.02em;
}

/* contact */

.contact > li:first-child {
  margin-right: 50px;
}

.link-mail:hover,
.link-mail:focus,
.link-tel:hover,
.link-tel:focus {
  fill: var(--accent-color);
}

.link-mail,
.link-tel {
  color: var(--text-color);
  transition: color 250ms var(--timing-function);
}

.mail-icon {
  width: 16px;
  height: 12px;
}

.phone-icon {
  width: 10px;
  height: 16px;
}

.mail-icon,
.phone-icon {
  fill: var(--text-color);
  margin-right: 10px;
  cursor: pointer;
  transition: fill 250ms var(--timing-function);
}

.mail-icon:hover,
.mail-icon:focus,
.phone-icon:hover,
.phone-icon:focus {
  fill: var(--accent-color);
}

.link-mail:hover .mail-icon,
.link-mail:focus .mail-icon,
.link-tel:hover .phone-icon,
.link-tel:focus .phone-icon {
  fill: var(--accent-color);
}

/* hero */

.section,
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img-6.jpg');
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-align: center;
  color: #ffffff;
}

.btn-hero {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.btn-hero:hover,
.btn-hero:hover {
  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0;
  background-color: #ffffff;
  border-radius: 50%;
  border: none;
}

.close-icon {
  width: 100%;
  height: 100%;
  cursor: pointer;
  fill: var(--color-of-headers);
  transition: fill 250ms var(--timing-function);
}

.btn-close:hover .close-icon,
.btn-close:focus .close-icon {
  fill: var(--accent-color);
}

.form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  color: var(--color-of-headers);
}

.form-item {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-item input {
  height: 40px;
  margin: 0;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border 250ms var(--timing-function);
}

.form-item input:hover,
.form-item input:focus {
  border: 1px solid var(--accent-color);
}

.form-input-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: #212121;
  transition: fill 250ms var(--timing-function);
}

.form-input:hover + .form-input-icon,
.form-input:focus + .form-input-icon {
  fill: var(--accent-color);
}

.form-item label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  cursor: pointer;
}

.comment {
  display: flex;
  flex-direction: column;
  height: 138px;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.comment label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--text-color);
  cursor: pointer;
}

.comment textarea {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: border 250ms var(--timing-function);
}

.comment textarea:hover,
.comment textarea:focus {
  border: 1px solid var(--accent-color);
}

.comment textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

textarea {
  resize: none;
}

.checkbox {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 425px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-color);
  cursor: pointer;
}

.icon-checkbox {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background 250ms var(--timing-function);
}

.checkbox-input:checked + .icon-checkbox {
  background-color: var(--accent-color);
  border-color: transparent;
}

.icon-checkbox:focus {
  border: 2px solid var(--accent-color);
}

.checkbox input {
  outline: none;
  appearance: none;
}

.checkbox label {
  cursor: pointer;
  transition: 250ms var(--timing-function);
}

.agree {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.btn-send {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.btn-send:hover,
.btn-send:focus {
  background-color: #188ce8;
}

/* experience */

.experience-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: calc(100% / 4);
}

.experience-item {
  width: 270px;
}

.experience-icons-place {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.experience-icon {
  width: 70px;
  height: 70px;
}

.experience-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  margin-bottom: 10px;
}

.experience-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/* activity */

.section-activity {
  padding-bottom: 94px;
  z-index: 1;
}

.activity-list {
  display: flex;
}

.activity-list > li:not(:first-child) {
  margin-left: 30px;
}

.activity-title {
  margin-bottom: 50px;
}

.activity-title,
.team-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  text-align: center;
}

.activity-card {
  position: relative;
}

.activity-box {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}

.activity-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

/* our team */

.section-team {
  background: #f5f4fa;
}
.team-header {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list > li:not(:first-child) {
  margin-left: 30px;
}

.container-team {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.employee,
.speciality {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.employee {
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--color-of-headers);
}

.speciality {
  color: var(--text-color);
  margin-bottom: 16px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

.social-links-item {
  display: flex;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.social-link-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}

.links:hover,
.links:focus {
  background-color: var(--accent-color);
}

.links:hover .social-link-icon,
.links:focus .social-link-icon {
  fill: #ffffff;
}

/* clients */

.clients {
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: calc(100% / 6);
}

.clients-list > li:not(:first-child) {
  margin-left: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 170px;
  height: 92px;
  transition: border 250ms var(--timing-function);
}

.label {
  fill: #afb1b8;
  width: 106px;
  height: 60px;
  transition: fill 250ms var(--timing-function);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}
.label:hover,
.label:focus,
.client-link:hover .label,
.client-link:focus .label {
  fill: var(--accent-color);
}

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-color);
}

.box {
  position: relative;
  display: flex;
}

.box-adress {
  display: flex;
  flex-direction: column;
}

.box-links {
  display: flex;
  flex-direction: column;
  width: 206px;
  padding-top: 10px;
  margin-left: 70px;
}

.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.link-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

.footer-links,
.link-list > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-function);
}

.footer-link {
  width: 20px;
  height: 20px;
  fill: #ffffff;
  transition: fill 250ms var(--timing-function);
}

.footer-links:hover,
.footer-links:focus {
  background-color: var(--accent-color);
}

.footer-links:hover .footer-link {
  fill: #ffffff;
}

.footer-logo {
  display: inline-block;
  color: #ffffff;
  margin-bottom: 20px;
  transition: color 250ms var(--timing-function);
}

.contact-list > a {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.contact-list > li {
  margin-bottom: 9px;
}

.contact-list > li:last-child {
  margin-bottom: 0;
}

.logo:hover,
.logo:focus,
.footer-logo:focus,
.footer-logo:hover,
.navigation:hover,
.navigation:focus,
.contact a:hover,
.contact a:focus,
.contact-list a:hover,
.contact-list a:focus {
  color: var(--accent-color);
}

.address-item {
  color: #ffffff;
}

.address-item,
.email-item,
.tel-item {
  font-style: initial;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}

.email-item,
.tel-item {
  color: rgba(255, 255, 255, 0.6);
}

.subscription {
  display: flex;
  margin-left: 93px;
  padding-top: 12px;
}

.subscription-box {
  display: flex;
  flex-direction: column;
}

.subscription-form-label {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.subscription-form-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  background-color: var(--footer-color);
  color: #ffffff;
}

.subscription-form-input::placeholder {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.btn-subscription {
  position: absolute;
  top: 48px;
  right: 0;
  margin-left: 12px;
  padding: 0;
  margin-top: 0;
}

.btn-icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* portfolio */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.filter-list {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  width: 611px;
}

.filter {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--color-of-headers);
  background: #f5f4fa;
  border: none;
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  box-shadow: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function),
    color 250ms var(--timing-function);
}

.filter:hover,
.filter:focus {
  color: #ffffff;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.card-list > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  background: #ffffff;
  margin-left: 30px;
  margin-bottom: 30px;
}

.card-item > a {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms var(--timing-function);
}

.card-item > a:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: flex;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
}

.thumb-text {
  position: absolute;
  top: 63px;
  left: 24px;
  right: 24px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transition: color 250ms var(--timing-function);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translateY(-0%);
  opacity: 1;
}

.card-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-of-headers);
}

.text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.card-text {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px 20px 24px;
}
